<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script src="js/sobre.js" defer></script>
</head>
<body>

<header>
    <img src="imagens/banner.png" alt="Banner do Site" class="banner">
    <nav id="menu">
        <button id="menu-toggle">☰ MENU</button>
        <ul id="menu-list">
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="index.html#agenda">AGENDA</a></li>
            <li><a href="index.html#galeria">GALERIA</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="index.html#contato">CONTATO</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h1>Sobre Nós</h1>
        <p><font size="4" color="#FF0000">Bem-vindo à nossa história! ~ EM CONSTRUÇÃO!!!.</font></p>
		
    	<p><font size="4" color="#000">A Alcateia Voleibol nasceu em 2023, quando quatro amigos — apaixonados por vôlei, desafios e companheirismo — decidiram transformar seus treinos em algo maior. Cada um com personalidades únicas, mas unidos por uma mesma energia: o desejo de evoluir, competir e inspirar. (...)</font></p>	
    </section>
</main>

<footer>
  <div class="social-icons" style="text-align:center; margin-top: 20px;">
    <a href="https://www.tiktok.com/@alcateiavoleibol" target="_blank"><img alt="TikTok" src="imagens/tiktok.png" style="width:30px; margin: 0 10px;"/></a>
    <a href="https://www.instagram.com/alcateiavoleibol.oficial" target="_blank"><img alt="Instagram" src="imagens/instagram.png" style="width:30px; margin: 0 10px;"/></a>
    <a href="https://api.whatsapp.com/send?l=pt&phone=5521967248256" target="_blank"><img alt="WhatsApp" src="imagens/whatsapp.png" style="width:30px; margin: 0 10px;"/></a>
    <a href="https://alcateiavoleibol.github.io/alcateiavoleibol/" target="_blank"><img alt="Facebook" src="imagens/facebook.png" style="width:30px; margin: 0 10px;"/></a>
    <a href="https://www.youtube.com/@AlcateiaVoleibol" target="_blank"><img alt="YouTube" src="imagens/youtube.png" style="width:30px; margin: 0 10px;"/></a>
  </div>
	<br>
	<br>
    <p1>&copy; 2023 ALCATEIA VOLEIBOL. Todos os direitos reservados.</p1>
</footer>

</body>
</html>
